<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b05152b819d4486daf75025e00eb444b" Name="Diagram1">
        <EntityTypeShape EntityType="DigiGarageModel.Booking" Width="1.5" PointX="6.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiGarageModel.BookingHistory" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiGarageModel.Customer" Width="1.5" PointX="5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiGarageModel.Department" Width="1.5" PointX="4.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiGarageModel.Login" Width="1.5" PointX="6.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiGarageModel.Mechanic" Width="1.5" PointX="6.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiGarageModel.Payment" Width="1.5" PointX="8.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiGarageModel.Role" Width="1.5" PointX="8.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiGarageModel.Service" Width="1.5" PointX="4.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiGarageModel.StautsOfBooking" Width="1.5" PointX="4.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DigiGarageModel.Vehicle" Width="1.5" PointX="4.25" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="DigiGarageModel.FK__Booking__Departm__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DigiGarageModel.FK__Booking__Service__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DigiGarageModel.FK__Booking__Status__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DigiGarageModel.FK__Booking__Vehicle__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DigiGarageModel.FK__Payment__Booking__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DigiGarageModel.FK__BookingHi__Depar__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DigiGarageModel.FK__BookingHi__Mecha__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DigiGarageModel.FK__BookingHi__Servi__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DigiGarageModel.FK__BookingHi__Vehic__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DigiGarageModel.FK__Vehicles__Custom__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DigiGarageModel.FK__Mechanic__DeptId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DigiGarageModel.FK__Role__userId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DigiGarageModel.FK__Payment__Service__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DigiGarageModel.FK__Payment__Vehicle__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>